cff-version: 1.2.0
title: "fcnd: Full conformal novelty detection"
message: "If you use fcnd, please cite the accompanying paper."
type: software
authors:
  - family-names: Lee
    given-names: Junu
    email: junulee@wharton.upenn.edu
license: MIT
version: "0.1.2"
date-released: "2026-04-26"
preferred-citation:
  type: article
  title: "Full conformal novelty detection"
  authors:
    - family-names: Lee
      given-names: Junu
    - family-names: Popov
      given-names: Ilia
    - family-names: Ren
      given-names: Zhimei
